# androidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fourio/twynapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_blue_circle_gradient.xml  bg_circle_filler_blue.xml  blue_btn_bg_gradient.xml  blue_gradient_btn.xml  bottom_nav_bg.xml  bottom_shade_overlay.xml  bottom_shade_overlay_light.xml  dark_blue_top_cornered_bg.xml  dark_gradient_screen_bg.xml  horizontal_gradient_divider.xml  horizontal_gradient_divider_light.xml  ic_about.xml  ic_add.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_badge.xml  ic_bar_stack.xml  ic_cancel.xml  ic_create_icon.xml  ic_data.xml  ic_document.xml  ic_face_img_overlay.xml  ic_face_login.xml  ic_feed.xml  ic_finger_print_login.xml  ic_guage_needle.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_minus.xml  ic_moon.xml  ic_notification.xml  ic_offer.xml  ic_otp_lock_img.xml  ic_recover.xml  ic_review_bad.xml  ic_review_good.xml  ic_review_okay.xml  ic_review_really_bad.xml  ic_review_really_good.xml  (+21 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_on_boarding_process.xml  activity_swipper.xml  activity_terms_and_conditions.xml  badges_screen.xml  blue_continue_btn.xml  bottom_sheet_request.xml  bottom_sheet_review.xml  feed_item.xml  fragment_account_success.xml  fragment_add_identity_selection.xml  fragment_enter_id_number.xml  fragment_enter_name.xml  fragment_enter_phone.xml  fragment_face_scan_start.xml  fragment_faq.xml  fragment_finger_scan.xml  fragment_history.xml  fragment_home.xml  fragment_otp.xml  fragment_services.xml  fragment_settings.xml  fragment_start.xml  guage_graph_item.xml  history_item.xml  identity_provider_item.xml  item_faq.xml  phone_spinner_item.xml  swipe_card_item.xml  yellow_continue_btn.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  onboard_nav_graph.xml
app/src/main/res/raw/: dashboard_identity_feed.json  identity_history.json  identity_providers.json  twyn_api.cer
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+42 files in other folders)
