<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_frag_bg"
    tools:context=".ui.swipperActivity.SwipperActivity">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_110sdp"
        android:src="@drawable/logo_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_350sdp"
        android:layout_marginTop="@dimen/_minus6sdp"
        android:src="@drawable/card_shadow_left"
        android:layout_marginStart="@dimen/_minus50sdp"
        app:layout_constraintEnd_toEndOf="@id/cv_bank_details"
        app:layout_constraintStart_toStartOf="@id/cv_bank_details"
        app:layout_constraintTop_toTopOf="@id/cv_bank_details" />

    <ImageView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_350sdp"
        android:layout_marginTop="@dimen/_minus60sdp"
        android:layout_marginLeft="@dimen/_45sdp"
        android:src="@drawable/card_shadow_right"
        app:layout_constraintStart_toStartOf="@id/cv_bank_details"
        app:layout_constraintEnd_toEndOf="@id/cv_bank_details"
        app:layout_constraintTop_toTopOf="@id/cv_bank_details" />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/cv_bank_details"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:clickable="false"
        android:focusable="false"
        tools:listitem="@layout/swipe_card_item"
        app:layout_constraintEnd_toEndOf="@id/logo"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintTop_toBottomOf="@id/logo" />


    <ImageView
        android:id="@+id/iv_acc_rej_bg"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_450sdp"
        android:src="@drawable/reject_accept_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_reject"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:backgroundTint="#40FAFAFA"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_40sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_acc_rej_bg"
        app:layout_constraintStart_toStartOf="@id/iv_acc_rej_bg"
        app:layout_constraintTop_toTopOf="@id/iv_acc_rej_bg" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toBottomOf="@id/cv_reject"
        app:layout_constraintEnd_toEndOf="@id/cv_reject"
        app:layout_constraintStart_toStartOf="@id/cv_reject"
        app:layout_constraintTop_toTopOf="@id/cv_reject" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_accept"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:backgroundTint="#03FFD1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_40sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_acc_rej_bg"
        app:layout_constraintEnd_toEndOf="@id/iv_acc_rej_bg"
        app:layout_constraintTop_toTopOf="@id/iv_acc_rej_bg" />

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_tick"
        app:layout_constraintBottom_toBottomOf="@id/cv_accept"
        app:layout_constraintEnd_toEndOf="@id/cv_accept"
        app:layout_constraintStart_toStartOf="@id/cv_accept"
        app:layout_constraintTop_toTopOf="@id/cv_accept"
        app:tint="@color/dark_green" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_skip"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="#33222222"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_acc_rej_bg" />

    <ImageView
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/ic_skip_arrows"
        app:layout_constraintBottom_toBottomOf="@id/cv_skip"
        app:layout_constraintEnd_toEndOf="@id/cv_skip"
        app:layout_constraintStart_toStartOf="@id/cv_skip"
        app:layout_constraintTop_toTopOf="@id/cv_skip" />


</androidx.constraintlayout.widget.ConstraintLayout>