<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view_finger_login"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:background="@drawable/bg_blue_circle_gradient"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_19sdp"
        android:elevation="@dimen/_11sdp"
        android:src="@drawable/ic_face_login"
        app:layout_constraintBottom_toBottomOf="@id/view_finger_login"
        app:layout_constraintEnd_toEndOf="@id/view_finger_login"
        app:layout_constraintStart_toStartOf="@id/view_finger_login"
        app:layout_constraintTop_toTopOf="@id/view_finger_login" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_request"
        android:layout_width="0dp"
        android:layout_height="@dimen/_75sdp"
        android:backgroundTint="#0B3551"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_minus10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/view_finger_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:layout_width="@dimen/_4sdp"
        android:layout_height="0dp"
        android:background="#2F6991"
        android:id="@+id/view_verticle_bar_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/view_finger_login"
        app:layout_constraintStart_toStartOf="@id/view_finger_login"
        app:layout_constraintTop_toBottomOf="@id/view_finger_login" />

    <View
        android:layout_width="@dimen/_4sdp"
        android:layout_height="0dp"
        android:background="#2F6991"
        android:id="@+id/view_verticle_bar_top"
        app:layout_constraintBottom_toTopOf="@id/view_finger_login"
        app:layout_constraintEnd_toEndOf="@id/view_finger_login"
        app:layout_constraintStart_toStartOf="@id/view_finger_login"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/josefinsanssemibold"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="Bank of France wants to scan your passport "
        android:textColor="@color/white"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="@id/cv_request"
        app:layout_constraintStart_toStartOf="@id/cv_request"
        app:layout_constraintTop_toTopOf="@id/cv_request" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/josefinsanssemibold"
        android:text="11/01/2022"
        android:textAllCaps="true"
        android:textColor="#80FFFFFF"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toBottomOf="@id/cv_request"
        app:layout_constraintStart_toStartOf="@id/cv_request" />


</androidx.constraintlayout.widget.ConstraintLayout>